# RPGLibrary

./: Mechanics.cs  Modifier.cs  RolePlayingGame.cs  RpgLibrary.csproj  XnaSerializer.cs
CharacterClasses/: AttributePairs.cs  Entity.cs  EntityData.cs  EntityDataManager.cs
ConversationClasses/: Conversation.cs  ConversationManager.cs  ConversationNode.cs
EffectClasses/: BaseEffect.cs  BaseEffectData.cs  BaseEffectDataManager.cs  DamageEffect.cs  DamageEffectData.cs  HealEffect.cs  HealEffectData.cs  Resistance.cs  ResistanceData.cs  Weakness.cs  WeaknessData.cs
ItemClasses/: Armor.cs  ArmorData.cs  BaseItem.cs  Chest.cs  ChestData.cs  ItemDataManager.cs  ItemManager.cs  Key.cs  KeyData.cs  Reagent.cs  ReagentData.cs  Shield.cs  ShieldData.cs  Weapon.cs  WeaponData.cs
QuestClasses/: Quest.cs  QuestManager.cs  QuestStep.cs
RpgEditor/: FormArmor.Designer.cs  FormArmor.cs  FormArmor.resx  FormArmorDetails.Designer.cs  FormArmorDetails.cs  FormChest.Designer.cs  FormChest.cs  FormChestDetails.Designer.cs  FormChestDetails.cs  FormClasses.Designer.cs  FormClasses.cs  FormDetails.Designer.cs  FormDetails.cs  FormEntityData.Designer.cs  FormEntityData.cs  FormKey.Designer.cs  FormKey.cs  FormKeyDetails.Designer.cs  FormKeyDetails.cs  FormMain.Designer.cs  FormMain.cs  FormNewGame.Designer.cs  FormNewGame.cs  FormShield.Designer.cs  FormShield.cs  FormShieldDetails.Designer.cs  FormShieldDetails.cs  FormSkill.Designer.cs  FormSkill.cs  FormSkillDetails.Designer.cs  FormSkillDetails.cs  FormWeapon.Designer.cs  FormWeapon.cs  FormWeaponDetails.Designer.cs  FormWeaponDetails.cs  Program.cs  RpgEditor.csproj
SkillClasses/: Recipe.cs  RecipeManager.cs  Skill.cs  SkillData.cs  SkillDataManager.cs
SpellClasses/: Spell.cs  SpellData.cs  SpellDataManager.cs
TalentClasses/: Talent.cs  TalentData.cs  TalentDataManaager.cs
TrapClasses/: Trap.cs  TrapData.cs  TrapDataManager.cs
WorldClasses/: CollisionLayer.cs  LevelData.cs  MapData.cs  MapLayerData.cs  TileSetData.cs
XLevelEditor/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormNewLayer.Designer.cs  FormNewLayer.cs  FormNewLevel.Designer.cs  FormNewLevel.cs  FormNewTileset.Designer.cs  FormNewTileset.cs  MapDisplay.cs  XLevelEditor.csproj  XnaSerializer.cs  packages.config
XLevelEditor/Properties/: AssemblyInfo.cs
